<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <title>Personas Case Study</title>
  </head>
  <body>
    <div class="all">
      <div class="header">
        <div>Introduction</div>
        <div>Preparation</div>
        <div>Observations & Interviews</div>
        <div>Personas</div>
        <div>Storyboards</div>
      </div>
      <div class="intro">
        <h2>Case Study</h2>
        <h1>PERSONAS</h1>
        <p>This</p>
      </div>
      <div class="prep"></div>
      <div class="obs"></div>
      <div class="personas"></div>
      <div class="story"></div>
    </div>
  </body>
</html>
