<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <title>Personas Case Study</title>
  </head>
  <body>
    <div class="all">
      <div class="header">
        <div><a href="#intro">Introduction</a></div>
        <div><a href="#prep">Preparation</a></div>
        <div><a href="#obs">Observations & Interviews</a></div>
        <div><a href="#personas">Personas</a></div>
        <div><a href="#story">Storyboards</a></div>
      </div>
      <div id="intro" class="intro">
        <h2>Case Study</h2>
        <h1>PERSONAS</h1>
        <p class="txt">
          This case study examines a public interface through the lens of users
          with different experiences, needs, and results. The goal is to learn
          the perspectives of these users through interviews and observations,
          and ultimately create personas to understand how this interface does
          or does not meet the needs of these users.
        </p>
      </div>
      <div id="prep" class="prep">
        <h2>Preparation</h2>
        <p class="txt">
          The interface I chose for this Case Study is the laundry machines in
          the dorm buildings at Brown University. The skech above displays one
          such machine, as well as annotations describing how users interact
          with this interface. As shown, this interface is comprised of a touch
          screen as well as washers and dryers themselves. The touch screen,
          which is physically separate from the washers and dryers, is where
          users select machines and pay. The users press `Start` on the machines
          themselves after paying on the touch screen.
        </p>
        <h3>Questions</h3>
        <p class="txt">
          After creating my sketch of ths interace, I then considered the
          questions I needed to ask users to understand how they use the
          interface and whether it meets their needs. Below is the list of
          questions, and if you click on one, you can read about what I hope to
          gain by asking each question.
        </p>
        <div class="questions">
          <details>
            <summary>A. What is your class year at Brown?</summary>
            <p class="expl">
              This question indirectly gains an understanding of how long the
              student has been using these laundry machines. Asking a student
              "About how many times have you used the laundry machines at
              Brown?" could lead to overestimation, in order to avoid appearing
              as if they don't wash their clothes enough.
            </p>
          </details>
          <details>
            <summary>
              B. Before your first time using the laundry machines at Brown, how
              did you think the machines worked?
            </summary>
            <p class="expl">This is an example of the details disclosure.</p>
          </details>
          <details>
            <summary>
              C. Has your comfort using the laundry machines changed since your
              first semester?
            </summary>
            <p class="expl">This is an example of the details disclosure.</p>
          </details>
          <details>
            <summary>
              D. Have you recently had any difficulties using these laundry
              machines?
            </summary>
            <p class="expl">This is an example of the details disclosure.</p>
          </details>
          <details>
            <summary>
              D. What do you like about the experience of using these laundry
              machines?
            </summary>
            <p class="expl">This is an example of the details disclosure.</p>
          </details>
        </div>
      </div>
      <div id="obs" class="obs">
        <h2>Observations & Interviews</h2>
      </div>
      <div id="personas" class="personas">
        <h2>Personas</h2>
      </div>
      <div id="story" class="story">
        <h2>Storyboards</h2>
      </div>
    </div>
  </body>
</html>
